<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <title>Dados Paranormais</title>
     <link rel="icon" href="favicon/images.ico" type="image/x-icon">
</head>
<body>
     <div class="container">
     </div class="body">
    
    <h1 class=titulo>Dados Paranormais</h1>

    <div class="container-botoes">
         <p id="resultado4"></p>
    <button onclick="RolarD4()"><img src="dadosfotos/d4.png" alt="D4" style="width: 90px; height: 90px;" class="dadonobg"></button>

    <p id="resultado6"></p>
    <button onclick="RolarD6()"><img src="dadosfotos/d6.png" alt="D6" style="width: 90px; height: 90px;" class="dadonobg"></button>
 
    <p id="resultado8"></p>
    <button onclick="RolarD8()"><img src="dadosfotos/d8.png" alt="D8" style="width: 90px; height: 90px;" class="dadonobg"></button>

 <p id="resultado12"></p>
    <button onclick="RolarD12()"><img src="dadosfotos/d12.webp" alt="D12" style="width: 90px; height: 90px;" class="dadonobg"></button>

    <p id="resultado20"></p>
    <button onclick="RolarD20()"><img src="dadosfotos/d20.png" alt="D20" style="width: 80px; height: 90px;" class="d20bg"></button>

 <p id="resultado100"></p>
    <button onclick="RolarD100()"><img src="dadosfotos/d100.png" alt="D100" style="width: 90px; height: 90px;" class="dadonobg"></button>
</div>
</div>



<script src="script.js"></script>

</div>
</body>
</html>
